{
  "name": "signals-react",
  "version": "0.0.0",
  "description": "Simple signals implementation for React",
  "files": [
    "module/"
  ],
  "type": "module",
  "main": "./module/index.js",
  "types": "./module/index.d.ts",
  "module": "./module/index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ./src",
    "build": "tsc",
    "clean": "git clean -fx module/",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "signal",
    "signals",
    "react",
    "hooks"
  ],
  "author": {
    "name": "Nathan Prijot",
    "email": "nathanprijot@live.be"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": "github:nathan-prijot/signal-react",
  "homepage": "https://github.com/nathan-prijot/signal-react#readme"
}
